spring.application.name=Appointment System

# server properties
server.servlet.context-path=/api/v1
server.port=8080

# jpa properties
spring.jpa.hibernate.ddl-auto=update

# changelog properties
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# springdoc properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs