spring.application.name=Appointment System

# server properties
server.servlet.context-path=/api/v1
server.port=8080

# jpa properties
spring.jpa.hibernate.ddl-auto=update

# changelog properties
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# springdoc properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# logging properties
logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg%n
logging.level.root=ERROR
logging.level.com.dsi.appointment=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
